<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>SIGN UP</title>
    <link href="sgnup.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Play" rel="stylesheet">
    <style>
        #msg {
        visibility: hidden;
        min-width: 250px;
        background-color:rgba(235, 78, 75, 0.7);
        color: #fff;
        text-align: center;
        border-radius: 5px;
        padding: 15px;
        position: absolute;
        z-index: 1;
        right: 30%;
        top: 30px;
        font-size: 17px;
        margin-right: 122px;
    }

    #msg.show {
        visibility: visible;
        -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
        animation: fadein 0.5s, fadeout 0.5s 2.5s;
    }

    @-webkit-keyframes fadein {
        from {bottom: 0; opacity: 0;} 
        to {bottom: 30px; opacity: 1;}
    }

    @keyframes fadein {
        from {bottom: 0; opacity: 0;}
        to {bottom: 30px; opacity: 1;}
    }

    @-webkit-keyframes fadeout {
        from {bottom: 30px; opacity: 1;} 
        to {bottom: 0; opacity: 0;}
    }

    @keyframes fadeout {
        from {bottom: 30px; opacity: 1;}
        to {bottom: 0; opacity: 0;}
    }
        </style>
</head>

<body>
<div class="signup">
    <form>
    <h2 style="color: #fff;">SIGN UP</h2>
    <input type="text" name="username" placeholder="Username"><br><br>
    <input type="text" name="username" placeholder="IC Number"><br><br>
    <input type="text" name="pass" placeholder="Phone Number"><br><br>    
    <input type="text" name="pass" placeholder="Email"><br><br>   
    <input type="password" placeholder="Password"><br><br>  
    <a href="logas.html" ><input type="button" onclick="return confirm('You signed up! Do you want to Login?')" value="SIGN UP"></a><br><br>
        <div id="msg">Congratulations, You Signed Up successfully!</div>
        <script>
function myFunction() {
    var x = document.getElementById("msg");
    x.className = "show";
    setTimeout(function(){ x.className = x.className.replace("show", ""); }, 3000);
}
</script>
        Already have account?<a href="logas.html" style="text-decoration: none; font-family: 'Play', sans-serif; color: yellow;">&nbsp;Log In</a>
    </form>
    
    </div>
</body>
</html>
